{
  "manifest_version": 3,
  "name": "Reddit Save as PDF",
  "description": "Save Reddit comment as PDF",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["html2pdf.bundle.min.js", "content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }   
  }
}